{
  "name": "quiz-app",
  "version": "0.0.1",
  "author": "michaelcoll",
  "license": "Apache 2.0",
  "homepage": "https://github.com/michaelcoll/quiz-app#readme",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "husky": "9.1.4",
    "lint-staged": "15.2.9"
  }
}